<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="max_chat_bubble_length">300dp</dimen>

    <dimen name="default_input_text_size">18sp</dimen>
    <dimen name="default_message_text_size">16sp</dimen>
    <dimen name="default_timestamp_text_size">12sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>